JIRA_SERVER=https://isimg-team-ibssm55r.atlassian.net
JIRA_USER=chamseddine.nacer@isimg.tn
JIRA_TOKEN=ATATT3xFfGF0LwgptTgzGPIgDz1wf-gJ9DbtPKz70h489qkxzJva5XiFWfeVW-PQik7BlA0AYNwEf6hQKMrZQ8kvmr9_17J8X92pp2wxZ-iUAAFmXsDdkf7R0ZvqB7wl4gHtmp68JKKhAK4zn0HZ7aKmEouTa-fDg57y5jBmQZBKYvypxJx-NUg=8C008BD4




EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chamseddine.nacer@isimg.tn
EMAIL_HOST_PASSWORD=JTn8IjwK2CMfL5k3
EMAIL_RECIPIENT=chamseddine.nacer@isimg.tn
